.knowledges {
  .knowledgesContent {
    min-height: $minHeight;
    width: 100%;
    position: relative;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 25% 50% 25%;
    grid-template-areas:
      'L L L'
      'E F D'
      'S S H';

    .languages,
    .experiences,
    .formations,
    .degree,
    .softSkills,
    .hobbies {
      background: $color-2;
      border-radius: $borderRadius;
      padding: 0.8rem;
    }
    h3 {
      font-size: 1.4rem;
      margin-bottom: 0.5rem;
      font-family: $font-2;
      color: $color-5;
      text-transform: uppercase;
    }
    .languages {
      grid-area: L;
      margin-bottom: 0.5rem;

      .languagesDisplay {
        grid-area: L;
      }
      .years {
        font-size: 0.65rem;
        display: flex;
        justify-content: space-between;
        color: $white;

        span {
          width: 34%;

          &:nth-child(2) {
            text-align: center;
            width: 22%;
          }
          &:nth-child(3) {
            text-align: right;
            width: 22%;
          }
          &:nth-child(4) {
            text-align: right;
            width: 22%;
          }

          &:nth-child(2):before,
          &:nth-child(3):before,
          &:nth-child(4):before {
            content: '';
            background: rgb(180, 179, 179, 0.5);
            position: absolute;
            height: 230px;
            width: 1px;
            transform: translate(9px, 19px);
          }
        }
      }
      .languagesList {
        // padding-top: 2rem;

        li {
          color: $color-1;
        }

        .progressBar {
          height: 0.4rem;
          background: transparent;
          border-radius: 50px;
          margin-top: 0.2rem;
          position: relative;

          &:after {
            content: '';
            position: absolute;
            background: $color-3;
            border-radius: 50px;
            height: 0.4rem;
            width: 0;
            animation: line 2s ease-out forwards;

            @keyframes line {
              to {
                width: 100%;
              }
            }
          }
        }
      }
    }

    .experiences {
      grid-area: E;
      margin: 0 0.5rem 0.5rem 0;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 10% 35% 30%;
      grid-template-areas:
        '1'
        '2'
        '3';

      h3 {
        grid-area: 1;
      }
      h4 {
        font-size: 1.1rem;
        color: $color-5;
      }
      h5 {
        color: $color-3;
        padding: 0.5rem 0 0.5rem 1rem;
      }
      ul {
        padding: 0.5rem 0.5rem;
        margin: 0 0.5rem;
        li {
          list-style: circle;
        }
      }
      .exp1 {
        grid-area: 2;
      }
      .exp2 {
        grid-area: 3;
      }
    }

    .formations {
      grid-area: F;
      margin: 0 0.5rem 0.5rem 0;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 10% 1fr 1fr;
      grid-template-areas:
        '1'
        '2'
        '3';

      h3 {
        grid-area: 1;
      }
      h4 {
        font-size: 1.1rem;
        color: $color-5;
      }
      h5 {
        color: $color-3;
        padding: 0.5rem 0 0.5rem 1rem;
      }
      p {
        text-align: justify;
        padding: 0 1rem;
      }
      .form1 {
        grid-area: 2;
      }
      .form2 {
        grid-area: 3;
      }
    }

    .degree {
      grid-area: D;
      margin-bottom: 0.5rem;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 10% 1fr 1fr;
      grid-template-areas:
        '1'
        '2'
        '3';

      h3 {
        grid-area: 1;
      }
      h4 {
        font-size: 1.1rem;
        color: $color-5;
      }
      h5 {
        color: $color-3;
        padding: 0.5rem 0 0.5rem 1rem;
      }
      ul {
        padding: 0.5rem 0.5rem;
        margin: 0 0.5rem;
        li {
          list-style: circle;
        }
      }
      .deg1 {
        grid-area: 2;
      }
      .deg2 {
        grid-area: 3;
      }
    }
    .softSkills {
      grid-area: S;
      margin-right: 0.5rem;

      .list {
        display: flex;
        width: 80%;
        height: 100%;
        margin: 0 auto;
        justify-content: space-between;

        ul {
          height: 80%;
          //   display: grid;
          li {
            padding: 0.5rem 0;
          }

          i {
            color: $color-5;
            padding-right: 0.5rem;
          }
        }
      }
    }

    .hobbies {
      grid-area: H;

      ul {
        height: 80%;
        // display: grid;

        li {
          i {
            padding: 0.5rem;
            color: $color-5;
          }
          span {
            position: absolute;
            transform: translateX(2.2rem);
          }
        }
      }
    }
  }
}

@media screen and (max-width: 950px) {
  .knowledgesContent {
    h3 {
      font-size: 1.2rem !important;
    }
    .languagesList {
      padding-top: 0.2rem !important;
    }
    ul,
    p {
      font-size: 0.8rem !important;
    }
    .softSkills,
    .hobbies {
      font-size: 0.8rem;
    }
  }
}
@media screen and (max-width: 850px) {
  .languagesList {
    font-size: 0.8rem !important;
  }
  .knowledgesContent {
    h3 {
      font-size: 1rem !important;
    }
    h4 {
      font-size: 0.9rem !important;
    }
    h5 {
      font-size: 0.6rem !important;
      padding: 0.2rem 1rem !important;
    }
  }
}
@media screen and (max-width: 500px) {
  .knowledgesContent {
    display: grid !important;
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr 1fr 1fr 1fr 180px 180px !important;

    .languages {
      grid-area: 1 !important;
    }
    .experiences {
      grid-area: 2 !important;
      margin-left: 0 !important;
    }
    .formations {
      grid-area: 3 !important;
      margin-left: 0 !important;
    }
    .degree {
      grid-area: 4 !important;
      margin-left: 0 !important;
    }
    .softSkills {
      grid-area: 5 !important;
      margin-right: 0 !important;
    }
    .hobbies {
      grid-area: 6 !important;
      margin-top: 0.5rem !important;
    }
  }
}
